<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width:50px;
            height: 50px;
            background-color: rgb(7, 29, 69);
            transition: all 1.0s ease;
        }
        .square:hover {
            transform: translate(100px, 100px);
        }
        .square1{
            width: 50px;
            height: 50px;
            background-color: rgb(211, 25, 25);
            transition: all 1.0s ease;
        }
        .square1:hover{
            transform: rotate(45deg);
        }
        .square2{
            width: 50px;
            height: 50px;
            background-color: aqua;
            transition: all 1.0s ease;
        }
        .square2:hover{
            transform: scale(2);
        }
        .square3{
            width: 50px;
            height: 50px;
            background-color: chocolate;
            transition: all 1.0s ease;
        }
        .square3:hover{
            transform: skew(50deg,45deg);
        }
        .rectangle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border:5px solid black;
            background-color: gold;
            border-bottom-color: red;
            animation: anime 10s ease-out infinite;
            
        }
        @keyframes anime {
            from {
                transform: scale(400PX);
            }
            to{
                transform: skew(360deg,360deg) ;
            }
        }

    </style>
</head>
<body>
    <div class="square"></div>
    <br>
    <div class="square1"></div>
    <br>
    <div class="square2"></div>
    <br>
    <div class="square3"></div>
    <br>
    <div class="rectangle"></div>
    <h1>savar</h1>
</body>
</html>  